{
  "name": "Tratamentos FER — Sistema de Gestão",
  "short_name": "Tratamentos FER",
  "description": "Sistema de Gestão de Tratamentos e Acompanhamentos da FER — harmonia, equilíbrio e renovação.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf9",
  "theme_color": "#33938a",
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
